In [2]:
import pandas as pd
import sqlite3
import csv

In [3]:
cov19 = pd.read_csv("Data.csv")
cov19.dropna(inplace=True)
cov19 = cov19.rename(columns={'Entity': 'Country', 'Latitude': 'Lat' , 'Longitude': 'Long', 'Latitude': 'Lat',\
                              'Average temperature per year': 'Avg Temp per year', \
                              'Hospital beds per 1000 people': 'Beds per thousand', \
                              'Medical doctors per 1000 people': 'Doctors per thousand', \
                              'Population aged 65 and over (%)' : 'Percent Population Age over 65', \
                              'GDP/Capita': 'GDP per Capita'})

In [4]:
cov19

,Country,Continent,Lat,Long,Avg Temp per year,Beds per thousand,Doctors per thousand,GDP per Capita,Population,Median age,Percent Population Age over 65,Date,Daily tests,Cases,Deaths
15,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-11,43.0,12.0,1.0
16,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-12,141.0,23.0,1.0
17,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-13,159.0,33.0,1.0
18,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-14,48.0,38.0,1.0
19,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-15,27.0,42.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38464,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-21,1212.0,35796.0,1436.0
38465,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-22,1643.0,35862.0,1441.0
38466,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-23,1873.0,35910.0,1448.0
38467,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-24,1804.0,35960.0,1456.0
38468,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-25,2965.0,35994.0,1458.0

In [5]:
con = sqlite3.connect("cov19.db")
cur=con.cursor()

Create smaller databases, such as Country, Continent

In [31]:
cur.execute('''CREATE TABLE Continents( \
    Id INT, \
    Continent CHAR UNIQUE, \
    PRIMARY KEY (Id))''')
con.commit()

In [32]:
cur.execute('''CREATE TABLE Countries( \
    Id INT, \
    Country CHAR UNIQUE,\
    Cont_Id INT, \
    Lat FLOAT(24), \
    Long FLOAT(24), \
    "Avg Temp per year" INT, \
    "Beds per thousand" FLOAT(24), \
    "Doctors per thousand" FLOAT(24), \
    "GDP per Capita" FLOAT(24), \
    Population INT, \
    "Median Age" INT, \
    "Percent Population Age over 65" INT, \
    PRIMARY KEY (Id), \
    FOREIGN KEY (Cont_Id) REFERENCES Continents(Id))''')
con.commit()
print(cur.fetchall())

[]

In [34]:
cur.execute('''CREATE TABLE Cases( \
    Id INT, \
    Country_Id INT, \
    Date, \
    "Daily tests" FLOAT(24),\
    Cases FLOAT(24),\
    Deaths FLOAT(24),\
    PRIMARY KEY (Id),\
    FOREIGN KEY (Country_Id) REFERENCES Countries(Id))''')
con.commit()

In [35]:
df_cont = pd.DataFrame(cov19["Continent"].unique(), columns=["Continent"])
df_cont['Id']=pd.factorize(df_cont['Continent'])[0]
df_cont=df_cont[['Id','Continent']]

In [36]:
df_cont

   Id      Continent
0   0         Europe
1   1         Africa
2   2  South America
3   3        Oceania
4   4           Asia
5   5  North America

In [37]:
df_cont.to_sql("Continents", con, if_exists="append", index=False)
con.commit

In [38]:
pd.read_sql_query('''SELECT * FROM Continents''',con)

   Id      Continent
0   0         Europe
1   1         Africa
2   2  South America
3   3        Oceania
4   4           Asia
5   5  North America

In [17]:
cov19['Country'].nunique()

104

In [40]:
df_country = cov19.drop(columns=['Date','Daily tests','Cases','Deaths']).drop_duplicates()

In [42]:
df_country['Cont_Id']=pd.factorize(df_country['Continent'])[0]
df_country['Id']=pd.factorize(df_country['Country'])[0]
df_country=df_country[['Id','Country','Cont_Id','Lat','Long','Avg Temp per year',\
                      'Beds per thousand','Doctors per thousand','GDP per Capita','Population','Median age',\
                      'Percent Population Age over 65']]

In [43]:
df_country.to_sql("Countries", con, if_exists="append", index=False)
con.commit

C:\Users\user\ansel\lib\site-packages\pandas\core\generic.py:2789: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [44]:
pd.read_sql_query('''SELECT * FROM Countries''',con)

,Id,Country,Cont_Id,Lat,Long,Avg Temp per year,Beds per thousand,Doctors per thousand,GDP per Capita,Population,Median Age,Percent Population Age over 65
0,0,Albania,0,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14
1,1,Algeria,1,28.03,1.66,25,1.90,1.83,3974.0,41318142,29,6
2,2,Argentina,2,-38.42,-63.62,14,5.00,3.91,9912.3,44271041,31,11
3,3,Armenia,0,40.07,45.04,11,4.20,2.80,4622.7,2930450,35,11
4,4,Australia,3,-25.27,133.78,22,3.84,3.50,55060.3,24598933,37,16
...,...,...,...,...,...,...,...,...,...,...,...,...
99,99,United States,5,37.09,-95.71,11,2.77,2.57,65297.5,325719178,38,16
100,100,Uruguay,2,-32.52,-55.77,16,2.80,3.74,16190.1,3456750,35,15
101,101,Vietnam,4,14.06,108.28,25,2.60,0.82,2715.3,95540800,32,7
102,102,Zambia,1,-13.13,27.85,21,2.00,0.09,1305.1,17094130,17,2
103,103,Zimbabwe,1,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3

In [30]:
cur.execute('''DROP TABLE Continents''')

In [45]:
df_cases = cov19[['Country','Date','Daily tests','Cases','Deaths']]
df_cases['Country_Id']=pd.factorize(df_cases['Country'])[0]
df_cases['Id']=list(range(0,len(df_cases)))
df_cases = df_cases[['Id','Country_Id','Date','Daily tests','Cases','Deaths']]

C:\Users\user\ansel\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\user\ansel\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [46]:
df_cases

          Id  Country_Id        Date  Daily tests    Cases  Deaths
15         0           0  2020-03-11         43.0     12.0     1.0
16         1           0  2020-03-12        141.0     23.0     1.0
17         2           0  2020-03-13        159.0     33.0     1.0
18         3           0  2020-03-14         48.0     38.0     1.0
19         4           0  2020-03-15         27.0     42.0     1.0
...      ...         ...         ...          ...      ...     ...
38464  28864         103  2021-02-21       1212.0  35796.0  1436.0
38465  28865         103  2021-02-22       1643.0  35862.0  1441.0
38466  28866         103  2021-02-23       1873.0  35910.0  1448.0
38467  28867         103  2021-02-24       1804.0  35960.0  1456.0
38468  28868         103  2021-02-25       2965.0  35994.0  1458.0

[28869 rows x 6 columns]

In [47]:
df_cases.to_sql("Cases", con, if_exists="append", index=False)
con.commit

C:\Users\user\ansel\lib\site-packages\pandas\core\generic.py:2789: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [48]:
pd.read_sql_query('''SELECT * FROM Cases''',con)

          Id  Country_Id        Date  Daily tests    Cases  Deaths
0          0           0  2020-03-11         43.0     12.0     1.0
1          1           0  2020-03-12        141.0     23.0     1.0
2          2           0  2020-03-13        159.0     33.0     1.0
3          3           0  2020-03-14         48.0     38.0     1.0
4          4           0  2020-03-15         27.0     42.0     1.0
...      ...         ...         ...          ...      ...     ...
28864  28864         103  2021-02-21       1212.0  35796.0  1436.0
28865  28865         103  2021-02-22       1643.0  35862.0  1441.0
28866  28866         103  2021-02-23       1873.0  35910.0  1448.0
28867  28867         103  2021-02-24       1804.0  35960.0  1456.0
28868  28868         103  2021-02-25       2965.0  35994.0  1458.0

[28869 rows x 6 columns]

In [57]:
cur.execute('''SELECT Country FROM Countries \
    WHERE Id = ( \
        SELECT Country_Id FROM Cases \
        WHERE 'Cases' > 'Deaths')''')
print(cur.fetchone())

None

(33,)